### postgres ###
export DB_HOST=localhost
export DB_USER=exampleuser
export DB_PASS=examplepass
export DB_PORT=1234
export DB_NAME=examplename

### rabbitmq ###
export MQ_HOST=localhost
export MQ_USER=guest
export MQ_PASS=guest
export MQ_PORT=5672
export MQ_NAME=outgoing